CHATWOOT_API_BASE_URL=https://chat.mashup.services
CHATWOOT_API_KEY=FudfumLenW3nbwHNrSe7yALZ
OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_DodiEbpJIXJMxTNfdrsbyv9q
