CHATWOOT_API_BASE_URL=https://chat.mashup.services
CHATWOOT_API_KEY=FudfumLenW3nbwHNrSe7yALZ
OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_DodiEbpJIXJMxTNfdrsbyv9q
